<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title class="lift:Menu.title">DBSchools Music Gradebook</title>
    <script src="/js/jquery-1.8.2.min.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

#navList ul {
    padding-left: inherit;
}

#navList ul li {
    display: inline;
    list-style-type: none;
    margin-right: .5em;
}

.simpleUl li {
    list-style-type: none;
}

.span-4 {
    width: 10em;
}

.column {
    margin-left: 1em;
}

body {
    margin-top: .3em;
}

.container {
    width: inherit;
}

.colborder {
    margin-left: 12px;
}

.noShade tbody tr:nth-child(even) td, .noShade tbody tr.even td {background: inherit}

.autoWidth {
    width: inherit;
}

.alignRight {
    text-align: right;
}

.fail {
    color: red;
}

tr.studentRow td {
    vertical-align: top;
}

td {
    padding-right: 1em;
}

            /* ]]> */
  </style>
  </head>
  <body>
  <div class="container">
      <h1>DBSchools Music Gradebook<img alt="" id="ajax-loader"
        style="display:none; margin-bottom: 0; margin-left: 5px"
        src="/images/ajax-loader.gif"></h1>

      <hr>

      <div id="navList">
          <span data-lift="Menu.builder"></span>
      </div>
      <div id="content">The main content will get bound here</div>
  </div>
  </body>
</html>
