log4j.rootLogger=info, roll

log4j.appender.roll=org.apache.log4j.RollingFileAppender
log4j.appender.roll.File=/var/log/dbsmg/messages.log
log4j.appender.roll.MaxFileSize=10MB
log4j.appender.roll.MaxBackupIndex=10
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d %5p [%t] %c{2}: %m%n

